[DEFAULT]
dhcpbridge_flagfile=/etc/nova/nova.conf
dhcpbridge=/usr/bin/nova-dhcpbridge
log-dir=/var/log/nova
#state_path=/var/lib/nova
#lock_path=/var/lock/nova
lock_path=/opt/nova/lock
force_dhcp_release=True
#libvirt_use_virtio_for_bridges=True is deprecated
libvirt_use_virtio_for_bridges=True
#ec2_private_dns_show_ip=True
ec2_private_dns_show_ip=false
api_paste_config=/etc/nova/api-paste.ini
#enabled_apis=ec2,osapi_compute,metadata

rpc_backend = rabbit
auth_strategy = keystone

my_ip = 192.168.1.11

network_api_class = nova.network.neutronv2.api.API
security_group_api = neutron
linuxnet_interface_driver = nova.network.linux_net.LinuxOVSInterfaceDriver
firewall_driver = nova.virt.firewall.NoopFirewallDriver

instances_path=/opt/nova/instances

instance_usage_audit = True
instance_usage_audit_period = hour
notify_on_state_change = vm_and_task_state

servicegroup_driver = mc
memcached_servers = 192.168.1.11:11211,192.168.1.12:11211

[vnc]
vnc_enabled = True
vncserver_listen = 0.0.0.0
vncserver_proxyclient_address = 192.168.1.11
novncproxy_base_url = http://192.168.141.10:6080/vnc_auto.html

[oslo_messaging_notifications]
notification_driver = messagingv2

[database]
connection = mysql://root:Abc12345@192.168.1.10/nova

[oslo_messaging_rabbit]
#rabbit_host = 192.168.1.10
rabbit_hosts = 192.168.1.10:5672
rabbit_userid = openstack
rabbit_password = Abc12345
rabbit_retry_interval=1
rabbit_retry_backoff=2
rabbit_max_retries=0
amqp_durable_queues=true
rabbit_ha_queues=True

[keystone_authtoken]
auth_uri = http://192.168.1.10:5000
auth_url = http://192.168.1.10:35357
auth_type = password
project_domain_id = default
user_domain_id = default
project_name = admin
username = admin
password = Abc12345

[glance]

[oslo_concurrency]
#lock_path = /var/lock/nova
lock_path=/opt/nova/lock

[neutron]
url = http://192.168.1.10:9696
#auth_strategy = keystone
#admin_auth_url = http://192.168.1.10:5000/v2.0
auth_url = http://192.168.1.10:35357
auth_plugin = password
project_domain_id = default
user_domain_id = default
project_name = admin
username = admin
password = Abc12345

service_metadata_proxy = True
metadata_proxy_shared_secret = Abc12345

[workarounds]
disable_libvirt_livesnapshot = False

[libvirt]
images_type = rbd
images_rbd_pool = vms
images_rbd_ceph_conf = /etc/ceph/ceph.conf
rbd_user = cinder
rbd_secret_uuid = 92451c40-9c6e-4b86-bba1-c8a3b68dc907
live_migration_flag = VIR_MIGRATE_UNDEFINE_SOURCE,VIR_MIGRATE_PEER2PEER,VIR_MIGRATE_LIVE,VIR_MIGRATE_PERSIST_DEST
inject_password = False
inject_key = False
inject_partition = -2

#[upgrade_levels]
#compute = X+1
#conductor = X+1
#scheduler = X+1
