description "Aodh API server"

start on (local-filesystems and net-device-up IFACE!=lo and started ceilometer-collector)
stop on runlevel [016]

respawn

exec su -s /bin/sh -c "exec aodh-listener --log-file=/var/log/aodh/aodh-listener.log --config-file /etc/aodh/aodh.conf > /dev/null 2>&1" root
