description "Ceilometer Central Agent"

start on (local-filesystems and net-device-up IFACE!=lo and started ceilometer-collector)
stop on runlevel [016]

respawn

exec su -s /bin/sh -c "exec ceilometer-polling --polling-namespaces central --log-file=/var/log/ceilometer/ceilometer-polling-central.log --config-file /etc/ceilometer/ceilometer.conf > /dev/null 2>&1" root
