description "Ceilometer Collector"

start on (local-filesystems and net-device-up IFACE!=lo)
stop on runlevel [016]

respawn

exec su -s /bin/sh -c "exec ceilometer-collector --log-file=/var/log/ceilometer/ceilometer-collector.log --config-file /etc/ceilometer/ceilometer.conf > /dev/null 2>&1" root
