description "Cinder Scheduler"

start on (local-filesystems and net-device-up IFACE!=lo)
stop on runlevel [016]

respawn

exec su -s /bin/sh -c "exec cinder-scheduler --log-file=/var/log/cinder/cinder-scheduler.log --config-file /etc/cinder/cinder.conf > /dev/null 2>&1" root
