description "Gnocchi statsd"

start on (local-filesystems and net-device-up IFACE!=lo and started ceilometer-collector)
stop on runlevel [016]

respawn

exec su -s /bin/sh -c "exec gnocchi-statsd --log-file=/var/log/gnocchi/gnocchi-statsd.log --config-file /etc/gnocchi/gnocchi.conf > /dev/null 2>&1" root
