description "Heat Engine"
author "Tony Cheng <tonycheng@cloudcube.com.tw>"

start on runlevel [2345]
stop on runlevel [016]

respawn

exec su -s /bin/sh -c "exec /usr/bin/python /usr/local/bin/heat-engine --log-file=/var/log/heat/heat-engine.log --config-file=/etc/heat/heat.conf" root
