description "Heat API"
author "Tony Cheng <tonycheng@cloudcube.com.tw>"

start on runlevel [2345]
stop on runlevel [016]

respawn

exec su -s /bin/sh -c "exec /usr/bin/python /usr/local/bin/heat-api --log-file=/var/log/heat/heat-api.log --config-file=/etc/heat/heat.conf" root
