description "Neutron API server"

start on (local-filesystems and net-device-up IFACE!=lo)
stop on runlevel [016]

respawn

exec su -s /bin/sh -c "exec neutron-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini > /dev/null 2>&1" root

#exec su -s /bin/sh -c "exec neutron-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins_conf.ini" root

