description "Nova spice proxy"
author "Chuck Short <zulcss@ubnuntu.com"

#start on runlevel [2345]
start on runlevel [2345]
#start on (started ceilometer-agent-compute)
stop on runlevel [!2345]

chdir /var/run

pre-start script
   mkdir -p /var/run/nova
#   chown nova:root /var/run/nova/

   mkdir -p /var/lock/nova
#   chown nova:root /var/lock/nova/
end script

exec start-stop-daemon --start --chuid root --exec "/usr/local/bin/nova-spicehtml5proxy -- --config-file=/etc/nova/nova.conf > /dev/null 2>&1"
