description "Nova NoVNC proxy"
author "Vishvananda Ishaya <vishvananda@gmail.com>"

#start on runlevel [2345]
start on runlevel [2345]
#start on (started ceilometer-agent-compute)
stop on runlevel [!2345]

chdir /var/run

pre-start script
   mkdir -p /var/run/nova
#   chown nova:root /var/run/nova/

   mkdir -p /var/lock/nova
#   chown nova:root /var/lock/nova/
end script

exec su -s /bin/sh -c "/usr/local/bin/nova-novncproxy --config-file=/etc/nova/nova.conf > /dev/null 2>&1" root
