description "Nova API server"

start on (local-filesystems and net-device-up IFACE!=lo)
stop on runlevel [016]

respawn

exec su -s /bin/sh -c "exec nova-api --log-file=/var/log/nova/nova-api.log --config-file /etc/nova/nova.conf > /dev/null 2>&1" root
