global
    log /dev/log	local0
    log /dev/log	local1 notice
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     32768
    user haproxy
    group haproxy
    daemon
    nbproc 16
    stats socket /run/haproxy/admin.sock mode 666 level admin
    stats socket /run/haproxy/info.sock mode 666 level user
    stats timeout 30s
    stats bind-process 1
    tune.maxrewrite 1024
    ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
    ssl-default-bind-options no-sslv3
    tune.ssl.default-dh-param 2048

defaults
    log	global
    mode	tcp
    option	tcplog
    option	dontlognull
    retries 3
    option redispatch
    maxconn 32768
    timeout client 2m
    timeout server 2m
    timeout connect 10s
    #errorfile 400 /etc/haproxy/errors/400.http
    #errorfile 403 /etc/haproxy/errors/403.http
    #errorfile 408 /etc/haproxy/errors/408.http
    #errorfile 500 /etc/haproxy/errors/500.http
    #errorfile 502 /etc/haproxy/errors/502.http
    #errorfile 503 /etc/haproxy/errors/503.http
    #errorfile 504 /etc/haproxy/errors/504.http

listen admin_stat
    #bind 192.168.1.10:8888
    bind *:8888
    bind-process 1
    mode http
    stats refresh 30s
    stats uri /haproxy_stats
    stats realm Haproxy\ Statistics
    stats auth admin:admin
    stats hide-version

#########CUSTOM START#############

listen rabbitmq 192.168.1.10:5672
    mode tcp
    balance leastconn
    timeout client 999d
    timeout server 999d
    option tcpka
    server rabbitmq1 192.168.1.41:5672 check inter 5s rise 2 fall 3 on-marked-down shutdown-sessions
    server rabbitmq2 192.168.1.42:5672 check inter 5s rise 2 fall 3 on-marked-down shutdown-sessions
    server rabbitmq3 192.168.1.43:5672 check inter 5s rise 2 fall 3 on-marked-down shutdown-sessions

listen rabbitmq_admin
    bind *:15672
    balance roundrobin
    option tcpka
    option tcplog
    server rabbitmq1 192.168.1.41:15672 check inter 5s rise 2 fall 3
    server rabbitmq2 192.168.1.42:15672 check inter 5s rise 2 fall 3
    server rabbitmq3 192.168.1.43:15672 check inter 5s rise 2 fall 3

listen mongodb 192.168.1.10:27017
    mode tcp
    balance leastconn
    server mongodb1 192.168.1.41:27017 check inter 2000 rise 2 fall 3
    server mongodb2 192.168.1.42:27017 check inter 2000 rise 2 fall 3

listen mariadb 192.168.1.10:3306
    mode tcp
    balance source
    option tcpka
    option tcplog
    option httpchk
    timeout client 999d
    timeout server 999d
    server mariadb1 192.168.1.41:3306 check port 9200 inter 5s rise 2 fall 3 on-marked-down shutdown-sessions
    server mariadb2 192.168.1.42:3306 check port 9200 inter 5s rise 2 fall 3 on-marked-down shutdown-sessions
    server mariadb3 192.168.1.43:3306 check port 9200 inter 5s rise 2 fall 3 on-marked-down shutdown-sessions

listen horizon
    bind *:80
    bind *:443 ssl crt /etc/haproxy/ssl/openstack.pem
    http-request set-header X-Forwarded-Port %[dst_port] 
    http-request add-header X-Forwarded-Protocol https if { ssl_fc }
    redirect scheme https if !{ ssl_fc }
    mode http
    option httplog
    balance source
    capture cookie vgnvisitor= len 32
    cookie SERVERID insert indirect nocache
    option forwardfor
    option httpclose
    option httpchk HEAD / HTTP/1.1\r\nHOST:horizon
    rspidel ^Set-cookie:\ IP=
    server nova1 192.168.1.11:80 cookie nova1 check inter 5s rise 2 fall 3
    server nova2 192.168.1.12:80 cookie nova2 check inter 5s rise 2 fall 3

listen memcache 192.168.1.10:11211
    balance source
    mode tcp
    option tcpka
    option tcplog
    timeout client 999d
    timeout server 999d
    stick-table type ip size 1000
    stick on dst
    bind-process 1
    server nova1 192.168.1.11:11211 backup check inter 5s rise 2 fall 3 on-marked-down shutdown-sessions
    server nova2 192.168.1.12:11211 backup check inter 5s rise 2 fall 3 on-marked-down shutdown-sessions

listen nova-api 192.168.1.10:8774
    mode http
    option tcpka
    option httplog
    balance source
    server nova1 192.168.1.11:8774 check inter 5s rise 2 fall 3
    server nova2 192.168.1.12:8774 check inter 5s rise 2 fall 3

listen nova-meta 192.168.1.10:8775
    mode http
    option tcpka
    option httplog
    balance source
    server nova1 192.168.1.11:8775 check inter 5s rise 2 fall 3
    server nova2 192.168.1.12:8775 check inter 5s rise 2 fall 3

listen glance-api 192.168.1.10:9292
    mode http
    option tcpka
    option httplog
    balance source
    server nova1 192.168.1.11:9292 check inter 5s rise 2 fall 3
    server nova2 192.168.1.12:9292 check inter 5s rise 2 fall 3

listen glance-meta 192.168.1.10:9191
    mode http
    option tcpka
    option httplog
    balance source
    server nova1 192.168.1.11:9191 check inter 5s rise 2 fall 3
    server nova2 192.168.1.12:9191 check inter 5s rise 2 fall 3

listen keystone-admin 192.168.1.10:35357
    mode http
    option tcpka
    option httplog
    balance source
    server nova1 192.168.1.11:35357 check inter 5s rise 2 fall 3
    server nova2 192.168.1.12:35357 check inter 5s rise 2 fall 3

listen keystone-public 192.168.1.10:5000
    mode http
    option tcpka
    option httplog
    balance source
    server nova1 192.168.1.11:5000 check inter 5s rise 2 fall 3
    server nova2 192.168.1.12:5000 check inter 5s rise 2 fall 3

listen cinder-api 192.168.1.10:8776
    mode http
    option tcpka
    option httplog
    balance source
    server nova1 192.168.1.11:8776 check inter 5s rise 2 fall 3
    server nova2 192.168.1.12:8776 check inter 5s rise 2 fall 3

listen ceilometer-api 192.168.1.10:8777
    mode http
    option httplog
    balance source
    server nova1 192.168.1.11:8777 check inter 5s rise 2 fall 3
    server nova2 192.168.1.12:8777 check inter 5s rise 2 fall 3

listen gnocchi-api 192.168.1.10:8041
    mode http
    option httplog
    balance source
    server nova1 192.168.1.11:8041 check inter 5s rise 2 fall 3
    server nova2 192.168.1.12:8041 check inter 5s rise 2 fall 3

listen aodh-api 192.168.1.10:8042
    mode http
    option httplog
    balance source
    server nova1 192.168.1.11:8042 check inter 5s rise 2 fall 3
    server nova2 192.168.1.12:8042 check inter 5s rise 2 fall 3

listen novncproxy *:6080
    mode http
    option tcpka
    option httplog
    balance source
    cookie SERVERID insert indirect nocache
    server nova1 192.168.1.11:6080 check inter 5s rise 2 fall 3
    server nova2 192.168.1.12:6080 check inter 5s rise 2 fall 3

listen neutron-api 192.168.1.10:9696
    option tcpka
    mode http
    option httplog
    balance source
    server nova1 192.168.1.11:9696 check inter 5s rise 2 fall 3
    server nova2 192.168.1.12:9696 check inter 5s rise 2 fall 3

listen heat-api *:8004
    option tcpka
    mode http
    option httplog
    balance source
    server nova1 192.168.1.11:8004 check inter 5s rise 2 fall 3
    server nova2 192.168.1.12:8004 check inter 5s rise 2 fall 3

listen heat-api-cfn 192.168.1.10:8000
    option tcpka
    mode http
    option httplog
    balance source
    server nova1 192.168.1.11:8000 check inter 5s rise 2 fall 3
    server nova2 192.168.1.12:8000 check inter 5s rise 2 fall 3

#frontend zabbix-web-frontend
#    bind *:1080
#    mode http
#    option httpclose
#    option forwardfor
#    reqadd X-Forwarded-Proto:\ https
#    default_backend zabbix-web-backend

#backend zabbix-web-backend
#    mode http
#    option httpchk
#    option tcplog
#    balance source
#    cookie SERVERID insert indirect nocache
#    server zabbix1 192.168.1.21:10080 check cookie zabbix1 inter 5s rise 2 fall 3
#    server zabbix2 192.168.1.22:10080 backup check cookie zabbix2 inter 5s rise 2 fall 3
