[DEFAULT]
debug = True
verbose = True

[keystone_authtoken]
memcache_servers = 192.168.1.10:11211
signing_dir = /var/cache/gnocchi
#cafile = /opt/stack/data/ca-bundle.pem
auth_uri = http://192.168.1.10:5000
project_domain_id = default
project_name = admin
user_domain_id = default
password = Abc12345
username = admin
auth_url = http://192.168.1.10:35357
auth_type = password

[statsd]
#user_id = 48d8cd602577412c978f0184544e9e1c
#project_id = d04021d5a4144b4c9f579fdc1d1c2a9a
resource_id = d04021d5a4144b4c9f579fdc1d1c1788
user_id = default
project_id = default

[storage]
file_basepath = /opt/gnocchi/data
driver = file

[cors]
allow_headers = Content-Type,Cache-Control,Content-Language,Expires,Last-Modified,Pragma,X-Auth-Token,X-Subject-Token
allow_methods = GET,POST,PUT,DELETE,OPTIONS,HEAD,PATCH
allowed_origin = http://192.168.1.10:3000

[indexer]
url = mysql+pymysql://root:Abc12345@192.168.1.10/gnocchi?charset=utf8
