description "Neutron Metadata-Agent"

start on (local-filesystems and net-device-up IFACE!=lo)
#start on (local-filesystems and net-device-up IFACE!=lo and started neutron-server)
stop on runlevel [016]

respawn

exec su -s /bin/sh -c "exec neutron-metadata-agent --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/metadata_agent.ini > /dev/null 2>&1" root
