description "Neutron VPNaaS"

start on (local-filesystems and net-device-up IFACE!=lo)
stop on runlevel [016]

respawn

exec su -s /bin/sh -c "exec neutron-vpn-agent --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/vpn_agent.ini > /dev/null 2>&1" root

#exec su -s /bin/sh -c "exec neutron-vpn-agent --config-file /etc/neutron/lbaas_agent.ini --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/vpn_agent.ini" root
