[DEFAULT]
gnocchi_url = http://192.168.1.10:8041
debug = True
verbose = True
notification_topics = notifications
rpc_backend = rabbit

[oslo_messaging_rabbit]
rabbit_userid = openstack
rabbit_password = Abc12345
rabbit_hosts = 192.168.1.10:5672

[oslo_policy]
policy_file = /etc/aodh/policy.json

[service_credentials]
auth_url = http://192.168.1.10:5000
#region_name = RegionOne
#project_name = service
password = Abc12345
project_domain_id = default
user_domain_id = default
username = admin
auth_type = password

[keystone_authtoken]
memcache_servers = 192.168.1.11:11211,192.168.1.12:11211
#signing_dir = /var/cache/aodh
#cafile = /opt/stack/data/ca-bundle.pem
auth_uri = http://192.168.1.10:5000
project_domain_id = default
project_name = admin
user_domain_id = default
password = Abc12345
username = admin
auth_url = http://192.168.1.10:35357
auth_type = password

[notification]
store_events = 

[database]
#connection = mysql+pymysql://root:Abc12345@127.0.0.1/aodh?charset=utf8
connection = mysql://root:Abc12345@192.168.1.10/aodh

[api]
pecan_debug = False
