[DEFAULT]
#verbose = False
debug = False
bind_host = 0.0.0.0
bind_port = 9292
log_file = /var/log/glance/api.log
backlog = 4096
data_api = glance.db.sqlalchemy.api
#workers = 1
show_image_direct_url = True
registry_host = 0.0.0.0
registry_port = 9191
registry_client_protocol = http
auth_strategy = keystone
rpc_backend = rabbit


rabbit_notification_exchange = glance
rabbit_notification_topic = notifications

qpid_notification_exchange = glance
qpid_notification_topic = notifications
qpid_hostname = localhost
qpid_port = 5672
qpid_username =
qpid_password =
qpid_sasl_mechanisms =
qpid_reconnect_timeout = 0
qpid_reconnect_limit = 0
qpid_reconnect_interval_min = 0
qpid_reconnect_interval_max = 0
qpid_reconnect_interval = 0
qpid_heartbeat = 5
qpid_protocol = tcp
qpid_tcp_nodelay = True

# ============ Delayed Delete Options =============================

# Turn on/off delayed delete
delayed_delete = False

# Delayed delete time in seconds
scrub_time = 43200

# Directory that the scrubber will use to remind itself of what to delete
# Make sure this is also set in glance-scrubber.conf
scrubber_datadir = /opt/glance/scrubber

# =============== Image Cache Options =============================

# Base directory that the Image Cache uses
image_cache_dir = /opt/glance/image-cache/

# =============== Policy Options ==================================

[oslo_policy]

# =============== Database Options =================================

[database]
connection = mysql://root:Abc12345@192.168.1.10/glance

[oslo_concurrency]

[keystone_authtoken]
auth_uri = http://192.168.1.10:5000
auth_url = http://192.168.1.10:35357
#identity_uri = http://192.168.1.10:35357
auth_type = password
project_domain_id = default
user_domain_id = default
project_name = admin
username = admin
password = Abc12345

[paste_deploy]
flavor = keystone

[store_type_location_strategy]

[profiler]

[task]
# ================= Glance Tasks Options ============================

[taskflow_executor]

[glance_store]
stores = rbd,http

default_store = rbd

# ============ Filesystem Store Options ========================

filesystem_store_datadir = /opt/glance/images/

# ============ Swift Store Options =============================

swift_store_auth_version = 2
swift_store_auth_address = 127.0.0.1:5000/v2.0/
swift_store_user = jdoe:jdoe
swift_store_key = a86850deb2742ec3cb41518e26aa2d89
swift_store_container = glance
swift_store_create_container_on_put = False
swift_store_large_object_size = 5120
swift_store_large_object_chunk_size = 200

# ============ S3 Store Options =============================
s3_store_host = 127.0.0.1:8080/v1.0/
s3_store_access_key = <20-char AWS access key>
s3_store_secret_key = <40-char AWS secret key>
s3_store_bucket = <lowercased 20-char aws access key>glance
s3_store_create_bucket_on_put = False

# ============ RBD Store Options =============================
rbd_store_ceph_conf = /etc/ceph/ceph.conf
rbd_store_user = glance
rbd_store_pool = images
rbd_store_chunk_size = 8
# ============ Sheepdog Store Options =============================

sheepdog_store_address = localhost
sheepdog_store_port = 7000
sheepdog_store_chunk_size = 64

# ============ Cinder Store Options ===============================


# ============ VMware Datastore Store Options =====================


[oslo_messaging_rabbit]
rabbit_hosts = 192.168.1.10:5672
rabbit_port = 5672
rabbit_userid = openstack
rabbit_retry_interval = 1
rabbit_retry_backoff = 2
rabbit_max_retries = 0
rabbit_password = Abc12345
amqp_durable_queues = true
rabbit_ha_queues = True

[oslo_messaging_notifications]
driver = messagingv2
