description "Ceilometer Compute Agent"


start on (local-filesystems and net-device-up IFACE!=lo)
#start on (local-filesystems and net-device-up IFACE!=lo and started ceilometer-collector and started ceilometer-agent-central and started ceilometer-agent-notification and started ceilometer-alarm-evaluator and started ceilometer-alarm-notifier and started ceilometer-api)
stop on runlevel [016]

respawn

exec su -s /bin/sh -c "exec ceilometer-agent-compute --config-file /etc/ceilometer/ceilometer.conf > /dev/null 2>&1" root
